[pylithapp]

#[pylithapp.mesh_generator]
#refiner = pylith.topology.RefineUniform
#refiner.levels = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Use small strain formulation.
formulation = pylith.problems.ImplicitLgDeform

[pylithapp.timedependent.formulation.time_step]
# Do a single time step (t=0).
total_time = 0.1*year
dt = 10*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.crust]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = grav_isostatic.spatialdb
db_initial_stress.query_type = linear

[pylithapp.timedependent.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = grav_isostatic.spatialdb
db_initial_stress.query_type = linear

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state in mantle
db_initial_state.iohandler.filename = grav_isostatic.spatialdb
db_initial_state.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_isostatic-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_isostatic-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_isostatic-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_isostatic-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_isostatic-mantle.h5


# End of file
