[pylithapp]

#[pylithapp.mesh_generator]
#refiner = pylith.topology.RefineUniform
#refiner.levels = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Use small strain formulation.
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops_vardensity.spatialdb
db_properties.query_type = linear

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = gravity_isostatic.spatialdb
db_initial_stress.query_type = linear

# Mantle
[pylithapp.timedependent.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = gravity_isostatic.spatialdb
db_initial_stress.query_type = linear

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state in mantle
db_initial_state.iohandler.filename = gravity_isostatic.spatialdb
db_initial_state.query_type = linear
# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_vardensity-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_vardensity-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_vardensity-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_vardensity-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_vardensity-mantle.h5


# End of file
