# pylith postseismic.cfg postseismic_infstrain_nograv.cfg
[pylithapp]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/postseismic_infstrain_nograv-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/postseismic_infstrain_nograv-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/postseismic_infstrain_nograv-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/postseismic_infstrain_nograv-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/postseismic_infstrain_nograv-mantle.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/postseismic_infstrain_nograv-fault.h5


# End of file
