[pylithapp]

# Step 8. Run this simulation using:
#   pylith postseismic.cfg gravity_initstress.cfg postseismic_vardensity.cfg

#[pylithapp.mesh_generator]
#refiner = pylith.topology.RefineUniform
#refiner.levels = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ImplicitLgDeform

#[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the time step size.
#total_time = 2.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops_vardensity.spatialdb
db_properties.query_type = linear

db_initial_stress.iohandler.filename = gravity_finstrain_statevars-crust.spatialdb
db_initial_stress.query_type = nearest

# Mantle
[pylithapp.timedependent.materials.mantle]
# Note: Both the initial stress and initial state variables are in the
# same spatial database, so we use the file twice.
db_initial_stress.iohandler.filename = gravity_finstrain_statevars-mantle.spatialdb
db_initial_stress.query_type = nearest

db_initial_state.iohandler.filename = gravity_finstrain_statevars-mantle.spatialdb
db_initial_state.query_type = nearest


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor.
[pylithapp.timedependent]
progress_monitor.filename = output/postseismic_vardensity-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/postseismic_vardensity-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/postseismic_vardensity-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/postseismic_vardensity-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/postseismic_vardensity-mantle.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/postseismic_vardensity-fault.h5


# End of file
