# pylith postseismic.cfg postseismic_finstrain.cfg
[pylithapp]

#[pylithapp.mesh_generator]
#refiner = pylith.topology.RefineUniform
#refiner.levels = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor.
[pylithapp.timedependent]
progress_monitor.filename = output/postseismic_finstrain_nograv-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/postseismic_finstrain_nograv-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/postseismic_finstrain_nograv-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/postseismic_finstrain_nograv-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/postseismic_finstrain_nograv-mantle.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/postseismic_finstrain_nograv-fault.h5


# End of file
