[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
progress_monitor.filename = topo_postseismic-progress.txt

[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 2000.0*year
dt = 10*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3, 3.0*km/s, 5.19615*km/s, 7.10046e+19*Pa*s]

db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = grav_statevars-crust.spatialdb
db_initial_stress.query_type = nearest

# Mantle
[pylithapp.timedependent.materials.mantle]
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3, 3.0*km/s, 5.19615*km/s, 7.10046e+19*Pa*s]

db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = grav_statevars-mantle.spatialdb
db_initial_stress.query_type = nearest

db_initial_state.label = Initial state in mantle
db_initial_state.iohandler.filename = grav_statevars-mantle.spatialdb
db_initial_state.query_type = nearest

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/topo_postseismic-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/topo_postseismic-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/topo_postseismic-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/topo_postseismic-mantle.h5


# End of file
