[greensfns]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[greensfns]
fault_id = 100
interfaces = [fault]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Turn off output of state variables for materials.
[greensfns.materials.slab.output]
cell_data_fields = []

[greensfns.materials.wedge.output]
cell_data_fields = []

[greensfns.materials.crust.output]
cell_data_fields = []

[greensfns.materials.mantle.output]
cell_data_fields = []

# End of file

