[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
greensfns = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1
materials = 1
mesh_distributor = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
# We use a mesh from CUBIT/Trelis, so we need to change the reader
# from the default (MeshIOAscii) and set the filename.
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reader.filename = mesh/mesh_tet.exo

# Optimize ordering of mesh cells and vertices using reverse
# Cuthill-KcKee algorithm.
reorder_mesh = True

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# For have a material for each block we created in CUBIT/Trelis.
#
# We have 4 blocks:
#  - slab (block 1)
#  - wedge (block 2)
#  - mantle (block 3)
#  - crust (block 4)
#
# We use the default material (ElasticIsotropic3D: 3-D isotropic,
# linear elastic material).

[pylithapp.problem]
materials = [slab, wedge, crust, mantle]

[pylithapp.problem.materials.slab]
label = Subducting slab
id = 1
db_properties.label = Properties for subducting slab
db_properties.iohandler.filename = spatialdb/mat_slab_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# Average cell output over quadrature points, yielding one point per cell
output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5


[pylithapp.problem.materials.wedge]
label = Accretionary wedge
id = 2
db_properties.label = Properties for accretionary wedge
db_properties.iohandler.filename = spatialdb/mat_wedge_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.materials.mantle]
label = Mantle
id = 3
db_properties.label = Properties for mantle
db_properties.iohandler.filename = spatialdb/mat_mantle_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.materials.crust]
label = Continental crust
id = 4
db_properties.label = Properties for continental crust
db_properties.iohandler.filename = spatialdb/mat_crust_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# We output the solution over the entire domain and over the top surface.
#
# We write the output using HDF5/Xdmf files.

[pylithapp.problem.implicit]
output = [domain, subdomain]

# Set subdomain component to OutputSolnSubset (boundary of the domain).
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.domain]
writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.formulation.output.subdomain]
# Name of nodeset for top surface.
label = boundary_zpos
writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.
[pylithapp.petsc]
malloc_dump =

# Use LU preconditioner (helful for learning and debugging, not production simulations)
pc_type = lu

# Convergence parameters.
ksp_rtol = 1.0e-10
ksp_atol = 1.0e-20
ksp_max_it = 500
ksp_gmres_restart = 50

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-10
snes_atol = 1.0e-9
snes_max_it = 100
snes_monitor = true
snes_linesearch_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
log_view = true


# End of file