# -*- Python -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
#
# This is a purely elastic static problem using only Dirichlet
# (displacement) boundary conditions.
#
# The positive and negative x-boundaries yield 4 m of axial
# compression. The negative z-boundary and positive and negative
# y-boundaries are held fixed in the direction normal to the boundary.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to tutorial step01.
# The general parameters are specified in the pylithapp.cfg
# file which PyLith reads by default.
#
# To run the simulation:
# pylith step01.cfg
#
# Output will be directed to the "output" directory..

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the default time step size.
total_time = 0.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We constrain the DOF normal to each of the boundaries.
#
# Array of boundary conditions (defaults to DirichletBC):
#   x_neg (UniformDB to specify x-displacement)
#   x_pos (UniformDB to specify x-displacement)
#   y_neg (ZeroDispDB to specify zero y-displacement)
#   y_pos (ZeroDispDB to specify zero y-displacement)
#   z_neg (ZeroDispDB to specify zero z-displacement)
bc = [x_neg, x_pos, y_neg, y_pos, z_neg]

# The label corresponds to the name of the nodeset in CUBIT.

# -x face
[pylithapp.problem.bc.x_neg]
bc_dof = [0]
label = boundary_xneg
# Use a UniformDB
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x
db_initial.values = [displacement-x]
db_initial.data = [+2.0*m]

# +x face
[pylithapp.problem.bc.x_pos]
bc_dof = [0]
label = boundary_xpos
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x
db_initial.values = [displacement-x]
db_initial.data = [-2.0*m]

# -y face
[pylithapp.problem.bc.y_neg]
bc_dof = [1]
label = boundary_yneg
db_initial.label = Dirichlet BC on -y

# +y face
[pylithapp.problem.bc.y_pos]
bc_dof = [1]
label = boundary_ypos
db_initial.label = Dirichlet BC on +y

# -z face
[pylithapp.problem.bc.z_neg]
bc_dof = [2]
label = boundary_zneg
db_initial.label = Dirichlet BC on -z

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# We output the solution over the entire domain and over the top surface.
#
# We write the output using VTK data files (default).

[pylithapp.problem.implicit]
output = [domain, subdomain]

# Set subdomain component to OutputSolnSubset (boundary of the domain).
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.domain]
writer.filename = output/step01-domain.vtk

[pylithapp.problem.formulation.output.subdomain]
# Name of nodeset for top surface.
label = boundary_zpos
writer.filename = output/step01-groundsurf.vtk

# Output for materials ----------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step01-slab.vtk

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step01-wedge.vtk

[pylithapp.problem.materials.crust.output]
writer.filename = output/step01-crust.vtk

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step01-mantle.vtk


# End of file
