# -*- Python -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This is a viscoelastic quasistatic problem using Dirichlet
# (displacement) boundary conditions and prescribed fault slip. We
# prescribe uniform fault slip on the slab fault rupture patch with
# zero displacement on the lateral and bottom boundaries.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to tutorial step02.
# The general parameters are specified in the pylithapp.cfg
# file which PyLith reads by default.
#
# To run the simulation:
# pylith step02.cfg solver_fieldsplit.cfg
#
# Output will be directed to the "output" directory..

# Permit uknown components so that we can ignore warnings.
[pylithapp]
typos = strict

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 200.0*year
dt = 10.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We constrain the DOF normal to each of the boundaries.
#
# Array of boundary conditions (defaults to DirichletBC):
#   x_neg (ZeroDispDB to specify zero x-displacement)
#   x_pos (ZeroDispDB to specify zero x-displacement)
#   y_neg (ZeroDispDB to specify zero y-displacement)
#   y_pos (ZeroDispDB to specify zero y-displacement)
#   z_neg (ZeroDispDB to specify zero z-displacement)
bc = [x_neg, x_pos, y_neg, y_pos, z_neg]

# The label corresponds to the name of the nodeset in CUBIT.

# -x face
[pylithapp.problem.bc.x_neg]
bc_dof = [0]
label = boundary_xneg
db_initial.label = Dirichlet BC on -x

# +x face
[pylithapp.problem.bc.x_pos]
bc_dof = [0]
label = boundary_xpos
db_initial.label = Dirichlet BC on +x

# -y face
[pylithapp.problem.bc.y_neg]
bc_dof = [1]
label = boundary_yneg
db_initial.label = Dirichlet BC on -y

# +y face
[pylithapp.problem.bc.y_pos]
bc_dof = [1]
label = boundary_ypos
db_initial.label = Dirichlet BC on +y

# -z face
[pylithapp.problem.bc.z_neg]
bc_dof = [2]
label = boundary_zneg
db_initial.label = Dirichlet BC on -z

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
# We prescribe slip on the slab fault patch.
interfaces = [slab]

[pylithapp.problem.interfaces]
slab = pylith.faults.FaultCohesiveKin

[pylithapp.problem.interfaces.slab]
label = fault_slabtop_patch
edge = fault_slabtop_patch_edge

# We must define the quadrature information for fault cells.
# The fault cells are 2D (surface).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# The slip time and final slip are defined in spatial databases.
[pylithapp.problem.interfaces.slab.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip, reverse-slip, fault-opening]
slip.data = [-1.0*m, 4.0*m, 0.0*m] 

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label  = Slip initiation time
slip_time.values = [slip-time]
slip_time.data = [9.999*year] 

[pylithapp.problem.interfaces.slab.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-fault-slab.h5
vertex_info_fields = [normal_dir, strike_dir, dip_dir, final_slip_rupture]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# We change the mantle and slab to linear Maxwell viscoelastic
# materials with depth-dependent viscosities using a CompositeDB. The
# CompsiteDB allows us to combine the density, Vp, and Vs from the
# SimpleDB from Step01 with a viscosity from a SimpleGridDB into a
# single (composite) spatial database.
[pylithapp.problem.materials]
slab = pylith.materials.MaxwellIsotropic3D
mantle = pylith.materials.MaxwellIsotropic3D

[pylithapp.problem.materials.slab]
db_properties = spatialdata.spatialdb.CompositeDB
db_properties.db_A = spatialdata.spatialdb.SimpleDB
db_properties.db_B = spatialdata.spatialdb.SimpleGridDB

[pylithapp.timedependent.materials.slab.db_properties]
# Elastic properties
values_A = [density, vs, vp]
db_A.label = Elastic properties
db_A.iohandler.filename = spatialdb/mat_slab_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity]
db_B.label = Linear Maxwell viscoelatic properties
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear


[pylithapp.problem.materials.mantle]
db_properties = spatialdata.spatialdb.CompositeDB
db_properties.db_A = spatialdata.spatialdb.SimpleDB
db_properties.db_B = spatialdata.spatialdb.SimpleGridDB

[pylithapp.timedependent.materials.mantle.db_properties]
# Elastic properties
values_A = [density, vs, vp]
db_A.label = Elastic properties
db_A.iohandler.filename = spatialdb/mat_mantle_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity]
db_B.label = Linear Maxwell viscoelatic properties
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step02-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step02-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step02-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step02-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step02-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step02-mantle.h5


# End of file
