# -*- Python -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This is an elastic quasistatic problem using Dirichlet
# (displacement) boundary conditions and gravity. The gravitational
# stresses are computed using the properties in mat_elastic.cfg, but
# we balance them using initial stresses consistent with uniform
# properties corresponding to the mantle. This means that the stresses
# will not balance and we should see deformation as a result of the
# out-of-balance stresses.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step08a.cfg (main parameter file for step08a)
#   - mat_elastic.cfg (material models and parameters)
#   - solver_algebraicmultigrid.cfg (algebraic multigrid solver settings)
#
# This problem does not include a fault, so we use the algebraic
# multigrid settings in solver_algebraicmultigrid.cfg.
#
# To run the simulation:
# pylith step08a.cfg mat_elastic.cfg solver_algebraicmultigrid.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step08a-parameters.json
problem.progress_monitor.filename = output/step08a-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set gravity field (default is None).
gravity_field = spatialdata.spatialdb.GravityField

[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 0.0*year
dt = 0.1*year

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
# We must specify initial stresses for each material.
# We provide a filename for the spatial database that gives the stresses,
# and we change the query_type from the default 'nearest' to 'linear'.
[pylithapp.problem.materials.slab]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the slab
db_initial_stress.iohandler.filename = spatialdb/initial_stress-homogeneous.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.wedge]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the wedge
db_initial_stress.iohandler.filename = spatialdb/initial_stress-homogeneous.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the mantle
db_initial_stress.iohandler.filename = spatialdb/initial_stress-homogeneous.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.crust]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the crust
db_initial_stress.iohandler.filename = spatialdb/initial_stress-homogeneous.spatialdb
db_initial_stress.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ---------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step08a-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step08a-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step08a-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step08a-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step08a-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step08a-mantle.h5


# End of file
