# -*- Python -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We compute an estimate of the overburden stresses due to
# gravitational body forces and 3-D density variations assuming purely
# linearly, isotropic elastic materials. We minimize the deformation
# by using initial stresses equal to the overburden with uniform
# properties corresponding to the mantle.
#
# Step08a: Gravitational body forces with 3-D density variations in elastic
#          materials and initial stresses for a uniform density.
# Step08b: Gravitational body forces with 3-D density variations in elastic
#          materials and initial stresses from Step08a (initial stresses
#          satisfy equilibrium, so there is no deformation).
# Step08c: Gravitational body forces with 3-D density variations in elastic
#          and viscoelastic materials and initial stresses from Step08a
#          (does not reach a steady-state solution).
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step08a.cfg (main parameter file for step08a)
#   - mat_elastic.cfg (material models and parameters)
#   - solver_algebraicmultigrid.cfg (algebraic multigrid solver settings)
#
# This problem does not include a fault, so we use the algebraic
# multigrid settings in solver_algebraicmultigrid.cfg.
#
# TO RUN THE SIMULATION:
#   pylith step08a.cfg mat_elastic.cfg solver_algebraicmultigrid.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step08a-parameters.json
problem.progress_monitor.filename = output/step08a-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set gravity field (default is None).
gravity_field = spatialdata.spatialdb.GravityField

[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation.
total_time = 0.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# We specify initial stresses for each material via a SimpleDB and linear interpolation.
[pylithapp.problem.materials.slab]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the slab
db_initial_stress.iohandler.filename = spatialdb/mat_initial_stress_grav.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.wedge]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the wedge
db_initial_stress.iohandler.filename = spatialdb/mat_initial_stress_grav.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the mantle
db_initial_stress.iohandler.filename = spatialdb/mat_initial_stress_grav.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.crust]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the crust
db_initial_stress.iohandler.filename = spatialdb/mat_initial_stress_grav.spatialdb
db_initial_stress.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ---------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step08a-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step08a-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step08a-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step08a-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step08a-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step08a-mantle.h5


# End of file
