# -*- Python -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This is an elastic quasistatic problem using Dirichlet
# (displacement) boundary conditions and gravity. The gravitational
# stresses are computed using the properties in mat_elastic.cfg. In
# this case, we balance them with initial stresses computed from
# step08a.cfg, so the stresses should balance and we should see no
# deformation. After running step08a, generate the initial stresses:
#
# ./generate_initial_stress.py
#
# This will generate the initial stress database needed for this simulation.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step08b.cfg (main parameter file for step08b)
#   - mat_elastic.cfg (material models and parameters)
#
# This problem does not include a fault, so we use the default
# solver settings in pylithapp.cfg.
#
# To run the simulation:
# pylith step08b.cfg mat_elastic.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step08b-parameters.json
problem.progress_monitor.filename = output/step08b-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set gravity field (default is None).
gravity_field = spatialdata.spatialdb.GravityField

[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 0.0*year
dt = 0.1*year

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
# We must specify initial stresses for each material.
# We provide a filename for the spatial database that gives the stresses.
# Since there is a point in the database corresponding to each cell
# center, we keep the default query_type of 'nearest'.
[pylithapp.problem.materials.slab]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the slab
db_initial_stress.iohandler.filename = spatialdb/initial_stress-slab.spatialdb

[pylithapp.problem.materials.wedge]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the wedge
db_initial_stress.iohandler.filename = spatialdb/initial_stress-wedge.spatialdb

[pylithapp.problem.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the mantle
db_initial_stress.iohandler.filename = spatialdb/initial_stress-mantle.spatialdb

[pylithapp.problem.materials.crust]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in the crust
db_initial_stress.iohandler.filename = spatialdb/initial_stress-crust.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ---------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step08b-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step08b-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step08b-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step08b-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step08b-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step08b-mantle.h5


# End of file
