[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation computes the displacements due to imposing gravitational
# body forces along with initial stresses computed assuming a constant
# density (equal to the density of the viscoelastic material) for the
# entire domain. The resulting initial stresses approximate the state due
# to the density contrast between the two materials. This version uses
# a finite strain formulation, and should thus produce less vertical
# displacement than the infinitesimal strain version.
# This version uses smaller time steps to avoid a drunken sailor
# instability.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the body force parameters and initial stresses for
# the simulation. The general quasi-static and mesh parameters are
# specificed in the pylithapp.cfg file which PyLith reads by default.
#
# To run the simulation:
# pylith grav_stress_finite_is3.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set the formulation for finite strain. The default solver will
# automatically be switched to the nonlinear solver.
formulation = pylith.problems.ImplicitLgDeform

[pylithapp.timedependent.formulation.time_step]
# Define a shorter total time and smaller time step size.
total_time = 5.0*year
dt = 0.025*year

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in elastic block
db_initial_stress.iohandler.filename = grav_stress-initial.spatialdb
db_initial_stress.query_type = linear

[pylithapp.timedependent.materials.viscoelastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in viscoelastic material
db_initial_stress.iohandler.filename = grav_stress-initial.spatialdb
db_initial_stress.query_type = linear

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state in viscoelastic material
db_initial_state.iohandler.filename = grav_stress-initial.spatialdb
db_initial_state.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_stress_finite_is3-domain.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/grav_stress_finite_is3-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/grav_stress_finite_is3-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
writer.filename = output/grav_stress_finite_is3-viscoelastic.h5

# End of file
