[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation computes the displacements due to imposing gravitational
# body forces only. The resulting simulation will include collapse of the
# entire domain along with the deformation due to the density contrast.
# This version uses a finite strain formulation.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the body force parameters and initial stresses for
# the simulation. The general quasi-static and mesh parameters are
# specificed in the pylithapp.cfg file which PyLith reads by default.
#
# To run the simulation:
# pylith grav_stress_finite_nois.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set the formulation for finite strain. The default solver will
# automatically be switched to the nonlinear solver.
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_stress_finite_nois.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/grav_stress_finite_nois-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/grav_stress_finite_nois-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
writer.filename = output/grav_stress_finite_nois-viscoelastic.h5

# End of file
