[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation computes the displacements due to imposing gravitational
# body forces along with initial stresses computed assuming a constant
# density (equal to the density of the viscoelastic material) for the
# entire domain. The resulting initial stresses approximate the state due
# to the density contrast between the two materials. This version uses
# an infinitesimal strain formulation, and should thus produce more vertical
# displacement than the finite strain version.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the body force parameters and initial stresses for
# the simulation. The general quasi-static and mesh parameters are
# specificed in the pylithapp.cfg file which PyLith reads by default.
#
# To run the simulation:
# pylith grav_stress_infin_is2.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.timedependent.formulation.time_step]
total_time = 200.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in elastic block
db_initial_stress.iohandler.filename = grav_stress-initial.spatialdb
db_initial_stress.query_type = linear

[pylithapp.timedependent.materials.viscoelastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in viscoelastic material
db_initial_stress.iohandler.filename = grav_stress-initial.spatialdb
db_initial_stress.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_stress_infin_is2.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/grav_stress_infin_is2-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/grav_stress_infin_is2-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
writer.filename = output/grav_stress_infin_is2-viscoelastic.h5

# End of file
