[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatsimplex = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the default mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 10.0*year
dt = 1.0*year

[pylithapp.timedependent.normalizer]
length_scale = 1.0*m

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set bc to an array of 3 boundary conditions:
#   'face_xpos'
#   'face_xneg'
#   'face_yneg'
bc = [face_xpos,face_xneg,face_yneg]

# For all boundaries, we fix the displacement normal to the boundary
# (roller boundary condition) by retaining the default ZeroDispDB,
# which specifies a zero value.
#
# The label corresponds to the name of the nodeset in CUBIT.

# East boundary
[pylithapp.timedependent.bc.face_xpos]
bc_dof = [0]
label = face_xpos
db_initial.label = Dirichlet BC on east boundary

# West boundary
[pylithapp.timedependent.bc.face_xneg]
bc_dof = [0]
label = face_xneg
db_initial.label = Dirichlet BC on west boundary

# Bottom boundary
[pylithapp.timedependent.bc.face_yneg]
bc_dof = [1]
label = face_yneg
db_initial.label = Dirichlet BC on bottom boundary

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]

# Set materials to an array of 2 materials:
#   'elastic'
#   'viscoelastic'
materials = [elastic,viscoelastic]

[pylithapp.timedependent.materials]
# Set bulk constitutive model for each material.
elastic = pylith.materials.ElasticPlaneStrain
viscoelastic = pylith.materials.MaxwellPlaneStrain

# Elastic material -----------------------------
[pylithapp.timedependent.materials.elastic]
label = Elastic floating box

# The id corresponds to the block number from CUBIT.
id = 1

db_properties.label = Elastic box properties
db_properties.iohandler.filename = mat_elastic.spatialdb

# We are doing 2D quadrature for a triangle.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2


# Viscoelastic material --------------------
[pylithapp.timedependent.materials.viscoelastic]
label = Surrounding viscoelastic material

# The id corresponds to the block number from CUBIT.
id = 2

db_properties.label = Surrounding viscoelastic material properties
db_properties.iohandler.filename = mat_maxwell.spatialdb

# We are doing 2D quadrature for a triangle.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Names of output files are set in stepXX.cfg. We consolidate all of the
# output settings that are common to all of the simulations here.

[pylithapp.timedependent.formulation]
# Set the output to an array of 2 output managers.
# We will output the solution over the domain and the ground surface.
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (subset of domain).
output.subdomain = pylith.meshio.OutputSolnSubset

# Domain
[pylithapp.problem.formulation.output.domain]
vertex_data_fields = [displacement,velocity]
skip = 0
writer = pylith.meshio.DataWriterHDF5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
vertex_data_fields = [displacement,velocity]
skip = 0
label = face_ypos ; Name of CUBIT nodeset for ground surface.
writer = pylith.meshio.DataWriterHDF5

# Materials
[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 9.99999*year
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 9.99999*year
writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]

# Preconditioner settings.
pc_type = ml

# Convergence parameters.
ksp_rtol = 1.0e-20
ksp_atol = 1.0e-15
ksp_max_it = 300
ksp_gmres_restart = 100

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-20
snes_atol = 1.0e-13
snes_max_it = 100
snes_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
log_summary = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true


# End of file
