[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/flat-finite-domain.h5

# Materials
[pylithapp.problem.materials.viscoelastic.output]
writer.filename = output/flat-finite-statevars.h5


# End of file
