[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = topo.mesh

[pylithapp.timedependent]
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.viscoelastic]
db_properties.iohandler.filename = topo_viscoelastic.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/topo-finite-domain.h5

# Materials
[pylithapp.problem.materials.viscoelastic.output]
writer.filename = output/topo-finite-statevars.h5


# End of file
