[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = topo.mesh

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.viscoelastic]
db_properties.iohandler.filename = topo_viscoelastic_icomp.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/topo-inf-domain.h5

# Materials
[pylithapp.problem.materials.viscoelastic.output]
writer.filename = output/topo-inf-statevars.h5


# End of file
