[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation focuses on computing the stress field resulting from
# gravitational body forces. The geometry of the subducting slab
# results in a 2-D spatial variation in the density, so we cannot use
# an analytical solution for the gravitational body forces. We use
# roller boundary conditions on the lateral and bottom
# boundaries. This simulation results in substantial deformation, so
# we use the stresses as initial conditions in other simulations while
# discarding the displacement field.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the boundary conditions. The general static and
# mesh parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default.
#
# To run the simulation:
# pylith step05.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*year
dt = 10.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set bc to an array of 5 boundary conditions:
bc = [boundary_east_crust,boundary_east_mantle,boundary_west,boundary_bottom_mantle,boundary_bottom_slab]

# Set gravity field (default is None)
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0,-1,0]

# For all boundaries, we fix the displacement normal to the boundary
# (roller boundary condition) by retaining the default ZeroDispDB,
# which specifies a zero value.
#
# The label corresponds to the name of the nodeset in CUBIT.

# East boundary (crust)
[pylithapp.timedependent.bc.boundary_east_crust]
bc_dof = [0]
label = bndry_east_crust
db_initial.label = Dirichlet BC on east boundary (crust)

# East boundary (mantle)
[pylithapp.timedependent.bc.boundary_east_mantle]
bc_dof = [0]
label = bndry_east_mantle
db_initial.label = Dirichlet BC on east boundary (mantle)

# West boundary
[pylithapp.timedependent.bc.boundary_west]
bc_dof = [0]
label = bndry_west_incslab
db_initial.label = Dirichlet BC on west boundary

# Bottom boundary (mantle)
[pylithapp.timedependent.bc.boundary_bottom_mantle]
bc_dof = [1]
label = bndry_bot_mantle
db_initial.label = Dirichlet BC on bottom boundary (mantle)

# Bottom boundary (slab)
[pylithapp.timedependent.bc.boundary_bottom_slab]
bc_dof = [1]
label = bndry_bot_slab
db_initial.label = Dirichlet BC on bottom boundary (slab)

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step05.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step05-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.continent_crust.output]
writer.filename = output/step05-concrust.h5

[pylithapp.timedependent.materials.continent_mantle.output]
writer.filename = output/step05-conmantle.h5

[pylithapp.timedependent.materials.ocean_crust.output]
writer.filename = output/step05-oceancrust.h5

[pylithapp.timedependent.materials.ocean_mantle.output]
writer.filename = output/step05-oceanmantle.h5


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
# Switch to the algebraic multigrid preconditioner.

[pylithapp.timedependent.formulation]
#matrix_type = aij

[pylithapp.petsc]
pc_type = lu

# End of file
