[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.PowerLaw3D

[pylithapp.timedependent.materials.ocean_mantle]
db_properties.label = Power-law 3D oceanic mantle properties
db_properties.iohandler.filename = mat_powerlaw3d_oceanmantle.spatialdb

quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_powerlaw3d-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/grav_static_powerlaw3d-oceanmantle.h5

# End of file
