[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.MaxwellPlaneStrain

[pylithapp.timedependent.materials.ocean_mantle]
db_properties.label = Maxwell plane strain oceanic mantle properties
db_properties.iohandler.filename = mat_maxps_oceanmantle.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_maxps-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/grav_static_maxps-oceanmantle.h5

# End of file
