[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.PowerLawPlaneStrain

[pylithapp.timedependent.materials.ocean_mantle]
db_properties.label = Power-law plane strain oceanic mantle properties
db_properties.iohandler.filename = mat_powerlawps_oceanmantle.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_powerlawps-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_data_fields = [stress,stress4,total_strain,viscous_strain]
writer.filename = output/grav_static_powerlawps-oceanmantle.h5

# End of file
