[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
elastic_prestep = False

[pylithapp.timedependent.formulation.time_step]
total_time = 2000.0*year
dt = 10.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.ocean_mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in oceanic mantle
db_initial_stress.iohandler.filename = grav_statevars-oceanmantle.spatialdb
db_initial_stress.query_type = nearest

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state variables in oceanic mantle
db_initial_state.iohandler.filename = grav_statevars-oceanmantle.spatialdb
db_initial_state.query_type = nearest

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_restart-domain.h5

# Materials
[pylithapp.problem.materials.ocean_mantle.output]
writer.filename = output/grav_restart-oceanmantle.h5


# End of file
