[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOAscii

[pylithapp.mesh_generator.reader]
filename = quad.mesh
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

[pylithapp.timedependent.formulation.time_step]
total_time = 200.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [ocean_mantle]

[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.MaxwellPlaneStrain

[pylithapp.timedependent.materials.ocean_mantle]
label = Oceanic mantle
id = 0
db_properties.label = Oceanic mantle properties
db_properties.iohandler.filename = mat_oceanmantle.spatialdb

quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg]

# Set gravity field (default is None)
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0,-1,0]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0]
label = x_neg
db_initial.label = Dirichlet BC on -x

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0]
label = x_pos
db_initial.label = Dirichlet BC on +x

[pylithapp.timedependent.bc.y_neg]
bc_dof = [1]
label = y_neg
db_initial.label = Dirichlet BC on -y

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation]
output = [domain]

# Domain
[pylithapp.problem.formulation.output.domain]
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement,velocity]

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
cell_data_fields = [stress,total_strain,viscous_strain]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]

# Preconditioner settings.
pc_type = lu

# Convergence parameters.
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 300
ksp_gmres_restart = 100

# Linear solver monitoring options.
ksp_monitor = true
ksp_converged_reason = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-8
snes_atol = 1.0e-12
snes_max_it = 100
snes_monitor = true
snes_converged_reason = true

# End of file
